<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liberaries</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <h1 class="txt-center">liberaries</h1>
    <div class="links txt-center">
      <a href="./index.html">home</a>
      <a href="./rules.html">My rules</a>
      <a href="./liberaries.html">My liberaries</a>
      <a href="./string.html">My Str Methods</a>
    </div>
    <dl>
      <dt>moment.js</dt>
      <dd>ye time or date wagera ko manage krne lye hai</dd>
    </dl>
  </body>
</html>
